"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"visible"		"1"
		"enabled"		"1"

		"xpos"			"16"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"130"
		"tall"			"8"				
		
		"fgcolor_override" "white"
		"bgcolor_override" "Gray"
	}

	"ChargeMark_25"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeMark_25"
		"xpos"			"48"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"1"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 255"
	}
	
	"ChargeMark_50"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeMark_50"
		"xpos"			"81"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"1"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 255"
	}
	
	"ChargeMark_75"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeMark_75"
		"xpos"			"114"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"1"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 255"
	}
	
	"ChargeColor_25"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeColor_25"
		"xpos"			"16"
		"ypos"			"8"
		"zpos"			"4"
		"wide"			"33"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 255 0 192"
	}

	"ChargeColor_50"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeColor_50"
		"xpos"			"48"
		"ypos"			"8"
		"zpos"			"4"
		"wide"			"33"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 192 0 192"
	}
	
	"ChargeColor_75"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeColor_75"
		"xpos"			"81"
		"ypos"			"8"
		"zpos"			"4"
		"wide"			"34"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 128 0 192"
	}
	
	"ChargeColor_100"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"ChargeColor_100"
		"xpos"			"114"
		"ypos"			"8"
		"zpos"			"4"
		"wide"			"32"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 64 0 192"
	}
}
